
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 18rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-height: 200px;
  object-fit: cover;
}

.card-body {
  text-align: left;
}

.card {
  margin-left: 5px; /* Shift cards slightly to the left */
}

.fade-in {
  opacity: 0;
  animation: fadeInAnimation 0.5s ease forwards;
}


@keyframes fadeInAnimation {
  from {
      opacity: 0;
      transform: translateY(20px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.carousel-item:nth-child(1) img {
  max-height: 300px; /* Set the maximum height for the first photo */
  object-fit: cover;
}

.carousel-item:nth-child(2) img {
  max-height: 300px; /* Set the maximum height for the second photo */
}

.carousel-item:nth-child(3) img {
  max-height: 300px; /* Set the maximum height for the third photo */
}


/* Custom CSS for the feature section */
.feature {
  padding: 50px 0;
  border: 2px solid #000000; /* Add border with a light gray color */
  border-radius: 10px; /* Add rounded corners */
}



.feature .feature-title {
  font-size: 1.5rem;
  margin-top: 20px;
  color: #012529ee; /* Dark color */
}

.feature .feature-description {
  font-size: 1rem;
  color: #5f3f09; /* Medium color */
}

/* Hover effect for feature items */
.feature .col-md-4:hover {
  transform: translateY(-10px);
  transition: all 0.3s ease;
  box-shadow: 0px 5px 15px rgb(129, 84, 0);
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .feature .col-md-4 {
    margin-bottom: 30px;
  }
}

.page-fold {
  overflow: hidden;
  position: relative;
}

.page-fold img {
  transition: transform 0.8s ease;
  transform-origin: top;
  width: 100%;
}

.page-fold.folded img {
  transform: perspective(1200px) rotateX(-180deg);
}

/* Navbar animation */
.navbar-nav li:hover>a {
  color: #007bff;
  transition: color 0.3s;
}

/* Scroll-to-top button */
#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

#scrollToTopBtn:hover {
  background-color: #0056b3;
}



.dark-mode {
  background-color: rgb(0, 0, 0);
  color: white;
}

.dark{
  position: fixed;
  left: 20px;
  bottom: 20px;
}
/* About Us Section Start */

.Sub-header {
  height: 55vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(14, 37, 132, 0.7));
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  
}

.Sub-header h1 {
  margin-top: 100px;
}


.about-us {
  width: 80%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-col {
  flex-basis: 48%;
  padding: 70px 5px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
  color: #000000;
  font-size: 100%;
  text-align: justify;
}

.btn {
  border: 1px solid #1c1540;
  background: transparent;
  color: #5236f4;
}

.small-logo {
  width: 50px; /* Adjust the width as per your preference */
  height: auto; /* Maintain aspect ratio */
}
/* CSS to style the logo */
.logo {
  max-width: 200px; /* Set the maximum width for the logo */
  max-height: 100px; /* Set the maximum height for the logo */
}
 .slider{
  height: 250px;
  margin:auto;
  position:relative;
  width: 90%;
  display: grid;
  place-items: centre;
  overflow: hidden;
} 
.slide-track{
  display: flex;
  width: calc(250px * 18);
}
  .slide{
    /* height: 250px;
    width: 250px; */
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
  }
  img {
    transition: transform 1s;
  }
  img:hover {
  transform: translateZ(20px);
  }
  .slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
  }
  @keyframes scroll{
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 9));
    }
  }

 .slider::before,
 .slider::after {
background: linear-gradient(to right, rgba(255,255,255,1)
 0%, rgba(255,255,255,0) 100%);
 content: '';
 height: 100%;
 position: absolute;
 width: 15%;
 z-index: 2;
 }

 .slider::before {
  left: 0;
  top: 0;
 }

 .slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
 }